# maenifold

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DISTRIBUTION.md  Directory.Build.targets  Maenifold.sln  PRD.md  README.md  RETROSPECTIVES.md  RTM.md  SECURITY_ANALYSIS_MARKDOWN_EXTRACTION.md  SPECS-sprint-20260212.md  SPRINT_SPECIFICATIONS.md  TODO.md  WAVE_6_FINAL_VERIFICATION_REPORT.md  package-lock.json  package.json  publish-output.txt  sprint-baseline.txt  verify-assets.sh
.claude-plugin/: marketplace.json
.githooks/: pre-commit
.github/: copilot-instructions.md
distribution/: GITHUB_RELEASE_TEMPLATE.md
docs/: BOOTSTRAP.md  DEVELOPMENT.md  EVOLUTION.md  MA_MANIFESTO.md  PRD-listworkflows-deprecation.md  QUALITY-GATES.md  QUICK_RELEASE_GUIDE.md  README.md  SCRIPTING.md  SECURITY_MODEL.md  SECURITY_PHILOSOPHY.md  SESSION-TOOLS-TEST-RESULTS.md  TEST-MATRIX-2026-01-29.md  TEST-MATRIX-2026-01-31.md  TEST-MATRIX.md  (+14 more)
src/: Maenifold.csproj  Program.cs
src/Models/: BuildContextResult.cs
src/Tools/: AdoptTools.cs  AssetResources.cs  AssetWatcherTools.cs  AssumptionLedger.Validation.cs  AssumptionLedgerTools.cs  CommunityDetection.cs  ConceptMapApp.cs  ConceptRepairTool.cs  ConceptSync.cs  ConceptSyncVectorSupport.cs  GraphDatabase.cs  GraphTools.cs  IncrementalSync.CommunityWatcher.cs  IncrementalSync.Database.cs  IncrementalSyncTools.Processing.cs  IncrementalSyncTools.cs  MaintenanceTools.cs  McpResourceTools.cs  MemorySearchTools.Fusion.cs  MemorySearchTools.Text.cs  MemorySearchTools.cs  MemoryTools.Helpers.cs  MemoryTools.Operations.cs  MemoryTools.Write.cs  MemoryTools.cs  PerformanceBenchmark.cs  RecentActivity.Reader.cs  RecentActivityTools.cs  SequentialThinkingTools.cs  SessionCleanup.cs  SystemTools.cs  ToolRegistry.cs  VectorSearchTools.cs  WorkflowOperations.Core.cs  WorkflowOperations.Management.cs  WorkflowTools.Runner.cs  WorkflowTools.cs
src/Utils/: AssetManager.cs  Config.cs  DecayCalculator.cs  JsonToolResponse.cs  MarkdownReader.cs  MarkdownWriter.cs  OutputContext.cs  PayloadReader.cs  SafeJson.cs  SqliteExtensions.cs  ToolHelpers.cs  VectorTools.Embeddings.cs  VectorTools.Onnx.cs  WikiLinkFilter.cs
src/apps/concept-map/: index.html  package-lock.json  package.json  vite.config.ts
src/apps/concept-map/src/: graph.ts  main.ts  theme.ts  types.ts
src/assets/agents/: product-manager.md
src/assets/apps/: concept-map.html
src/assets/colors/: black.json  blue.json  gray.json  green.json  red.json  white.json  yellow.json
src/assets/integrations/claude-code/: QUICK_START.md  README.md  SKILL.md  settings.json.example
src/assets/integrations/claude-code/hooks/: prompt_sync.sh  session_start.sh  stop_sync.sh
src/assets/perspectives/: ar.json  aspectual_analysis.json  conceptual_synthesis.json  creative_ambiguity.json  critical_analysis.json  de.json  emotional_expression.json  en.json  es.json  evidential_thinking.json  factual_clarity.json  fr.json  hierarchical_precision.json  it.json  ja.json  ko.json  positive_framing.json  process_control.json  pt.json  relational_expression.json  ru.json  skeptical_inquiry.json  tr.json  zh.json
src/assets/prompts/: blue-product-manager.md
src/assets/roles/: ai-researcher.json  architect.json  blue-team.json  cfo.json  eda-architect.json  eda-platform-engineer.json  engineer.json  finops-practitioner.json  ftk-agent.json  mcp-specialist.json  product-manager.json  prompt-engineer-codex.json  prompt-engineer-gpt5.json  prompt-engineer.json  red-team.json  researcher.json  writer.json
src/assets/usage/: PROMPT.md  claude.sh  instructions.md
src/assets/usage/tools/: addmissingh1.md  adopt.md  analyzeconceptcorruption.md  assumptionledger.md  buildcontext.md  deletememory.md  editmemory.md  extractconceptsfromfile.md  findsimilarconcepts.md  getconfig.md  gethelp.md  listmemories.md  memorystatus.md  movememory.md  readmemory.md  recentactivity.md  repairconcepts.md  runfullbenchmark.md  searchmemories.md  sequentialthinking.md  sync.md  updateassets.md  visualize.md  workflow.md  writememory.md
src/assets/workflows/: abductive-reasoning.json  agent-creation-workflow.json  agentic-dev.json  agentic-research.json  agentic-slc.json  agile.json  convergent-thinking.json  critical-thinking.json  crta.json  data-thinking.json  deductive-reasoning.json  design-thinking.json  divergent-thinking.json  ftk-analysis.json  ftk-query.json  game-theory.json  higher-order-thinking.json  inductive-reasoning.json  lateral-thinking.json  lean-startup.json  memory-consolidation.json  memory-cycle.json  memory-decay.json  memory-epistemic.json  memory-hub-detection.json  memory-repair.json  memory-status.json  oblique-strategies.json  parallel-thinking.json  polya-problem-solving.json  provocative-operation.json  role-creation-workflow.json  scamper.json  sdlc.json  sixhat.json  sleep-consolidation.json  sleep-cycle.json  sleep-decay.json  sleep-epistemic.json  sleep-repair.json  (+5 more)
tests/Maenifold.Tests/: AccessBoostingTests.cs  AdoptToolsTests.cs  AssemblyInfo.cs  AssetHotLoadingTests.cs  AssetManagerTests.cs  AssetWatcherToolsTests.cs  AssumptionLedgerTests.cs  AssumptionLedgerValidationTests.cs  CliJsonOutputTests.cs  CliJsonPerformanceRegressionTests.cs  CliJsonSecurityTests.cs  CommunityDetectionCoverageTests.cs  CommunityDetectionTests.cs  ConceptAnalyzerTests.cs  ConceptGraphTests.cs  ConceptRepairToolTests.cs  ConfigDecayDefaultsTests.cs  DateDetectionPathTests.cs  DateDetectionTimestampTests.cs  DateDetectionValidationTests.cs  DecayBenchmarkTests.cs  DecayCalculatorCoverageTests.cs  DecayFunctionTests.cs  EditMemoryTests.cs  FindSimilarConceptsPlateauRegressionTests.cs  GraphAnalyzerTests.cs  GraphDecayWeightingTests.cs  IncrementalSyncMtimeOptimizationTests.cs  IncrementalSyncToolsTests.cs  IncrementalSyncUnificationTests.cs  ListMemoriesMetadataTests.cs  Maenifold.Tests.csproj  MarkdownReaderAdversarialTests.cs  MarkdownReaderTests.cs  McpResourceToolsTests.cs  MemoryToolsTests.cs  RecentActivityPipelineTests.cs  RecentActivityTests.cs  SafeJsonTests.cs  SearchToolsTests.cs  (+19 more)
(+383 files in other folders)
