<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Exe</OutputType>
    <UserSecretsId>f4af7c28-1fca-4f2f-b139-60ee5b0a27a6</UserSecretsId>

    <!-- Package Information -->
    <PackageId>Maenifold</PackageId>
    <AssemblyName>maenifold</AssemblyName>
    <RootNamespace>Maenifold</RootNamespace>
    <Version>1.0.2</Version>
    <Authors>MSBrett</Authors>
    <Company>MSBrett</Company>
    <Product>Maenifold</Product>
    <Description>Test-time adaptive reasoning infrastructure for AI agents. Maenifold enables persistent knowledge graphs that compound over time.</Description>
    <PackageProjectUrl>https://github.com/MSBrett/Maenifold</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MSBrett/Maenifold</RepositoryUrl>
    <PackageTags>ai;agents;reasoning;knowledge-graph;mcp;llm;test-time-compute</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Dotnet Tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>maenifold</ToolCommandName>

    <!-- Suppress pack warnings: NU5100 (native assets not in lib), NU5104 (prerelease dep) -->
    <NoWarn>$(NoWarn);NU5100;NU5104</NoWarn>

    <!-- MCP Server Code Analysis -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CA1707</WarningsNotAsErrors>

    <!-- Console usage detection in MCP mode -->
    <DefineConstants>$(DefineConstants);MCP_SERVER</DefineConstants>

    <!-- Runtime Version Resolution (Fix for .NET 9.x version mismatches) -->
    <!-- Lock self-contained builds to latest installed patch version -->
    <RuntimeFrameworkVersion>9.0.9</RuntimeFrameworkVersion>
    <!-- Enable roll-forward to latest patch for framework-dependent deployments -->
    <RollForward>LatestPatch</RollForward>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.10" />
    <PackageReference Include="ModelContextProtocol" Version="0.4.0-preview.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.10" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.23.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\\**\\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <!-- Exclude native runtimes from tool package - restored at install time -->
  <ItemGroup Condition="'$(PackAsTool)' == 'true'">
    <Content Remove="runtimes/**/*" />
    <None Remove="runtimes/**/*" />
  </ItemGroup>
</Project>
